G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,7.0.1*
G04 #@! TF.CreationDate,2023-04-02T15:52:54+01:00*
G04 #@! TF.ProjectId,ecu,6563752e-6b69-4636-9164-5f7063625858,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 7.0.1) date 2023-04-02 15:52:54*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.225000X0.250000X-0.225000X0.250000X0.225000X-0.250000X0.225000X-0.250000X-0.225000X0*%
%ADD11RoundRect,0.250000X-0.450000X0.325000X-0.450000X-0.325000X0.450000X-0.325000X0.450000X0.325000X0*%
%ADD12RoundRect,0.250000X0.325000X0.450000X-0.325000X0.450000X-0.325000X-0.450000X0.325000X-0.450000X0*%
G04 APERTURE END LIST*
D10*
G04 #@! TO.C,C29*
X137500000Y-126525000D03*
X137500000Y-124975000D03*
G04 #@! TD*
G04 #@! TO.C,C31*
X139250000Y-121525000D03*
X139250000Y-119975000D03*
G04 #@! TD*
D11*
G04 #@! TO.C,D18*
X226000000Y-137975000D03*
X226000000Y-140025000D03*
G04 #@! TD*
D12*
G04 #@! TO.C,D13*
X155025000Y-105000000D03*
X152975000Y-105000000D03*
G04 #@! TD*
D11*
G04 #@! TO.C,D20*
X54000000Y-121975000D03*
X54000000Y-124025000D03*
G04 #@! TD*
D12*
G04 #@! TO.C,D12*
X141025000Y-105000000D03*
X138975000Y-105000000D03*
G04 #@! TD*
G04 #@! TO.C,D8*
X84025000Y-105000000D03*
X81975000Y-105000000D03*
G04 #@! TD*
G04 #@! TO.C,D9*
X98025000Y-105000000D03*
X95975000Y-105000000D03*
G04 #@! TD*
D11*
G04 #@! TO.C,D19*
X226000000Y-121975000D03*
X226000000Y-124025000D03*
G04 #@! TD*
D12*
G04 #@! TO.C,D11*
X126025000Y-105000000D03*
X123975000Y-105000000D03*
G04 #@! TD*
G04 #@! TO.C,D10*
X112025000Y-105000000D03*
X109975000Y-105000000D03*
G04 #@! TD*
G04 #@! TO.C,D16*
X198025000Y-105000000D03*
X195975000Y-105000000D03*
G04 #@! TD*
D11*
G04 #@! TO.C,D21*
X54000000Y-137975000D03*
X54000000Y-140025000D03*
G04 #@! TD*
D12*
G04 #@! TO.C,D14*
X169025000Y-105000000D03*
X166975000Y-105000000D03*
G04 #@! TD*
G04 #@! TO.C,D17*
X212025000Y-105000000D03*
X209975000Y-105000000D03*
G04 #@! TD*
G04 #@! TO.C,D7*
X70025000Y-105000000D03*
X67975000Y-105000000D03*
G04 #@! TD*
G04 #@! TO.C,D15*
X184025000Y-105000000D03*
X181975000Y-105000000D03*
G04 #@! TD*
M02*
